{
    "java.project.sourcePaths": [
        //"src",
        //"PROYECTO_2A/CLIENTE/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
